# Winamr

./: README.md  winamr.sln
winamr/winamr/: App.xaml  App.xaml.cs  winamr.csproj
winamr/winamr.Android/: MainActivity.cs  winamr.Android.csproj
winamr/winamr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
winamr/winamr.Android/Renderers/: CustomEntryRenderer.cs  GradientButtonRenderer.cs  GradientColorStackRenderer.cs  GradientContentPageRenderer.cs  RoundedEntryRenderer.cs
winamr/winamr.Android/Resources/: Resource.designer.cs
winamr/winamr.Android/Resources/values/: styles.xml
winamr/winamr.iOS/: AppDelegate.cs  Info.plist  Main.cs  winamr.iOS.csproj
winamr/winamr.iOS/Properties/: AssemblyInfo.cs
winamr/winamr.iOS/Renderers/: CustomEntryRenderer.cs  GradientButtonRenderer.cs  GradientColorStackRenderer.cs  GradientContentPageRenderer.cs  RoundedEntryRenderer.cs
winamr/winamr/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
winamr/winamr/Bootstrap/: AppContainer.cs
winamr/winamr/Constants/: ApiConstants.cs
winamr/winamr/Contracts/Repository/: IGenericRepository.cs
winamr/winamr/Contracts/Services/Data/: IAuthenticationService.cs
winamr/winamr/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
winamr/winamr/Controls/: CustomEntry.cs  GradientButton.cs  GradientColorStack.cs  GradientContentPage.cs  RoundedEntry.cs
winamr/winamr/Converters/: CountToVisibilityConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  ToggledEventArgsConverter.cs
winamr/winamr/Enums/: MenuItemType.cs
winamr/winamr/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
winamr/winamr/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Device.cs  DeviceGroup.cs  DeviceGroupList.cs  HomeMenuItem.cs  Item.cs  MenuItem.cs  User.cs
winamr/winamr/Repository/: GenericRepositary.cs
winamr/winamr/Services/Data/: AuthenticationService.cs
winamr/winamr/Services/General/: ConnectionService.cs  DialogService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  SettingsService.cs
winamr/winamr/Templates/: DeviceListTemplate.xaml  DeviceListTemplate.xaml.cs  DevicesTemplate.xaml  DevicesTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
winamr/winamr/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyProfileViewModel.cs  RegistrationViewModel.cs
winamr/winamr/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
